<!DOCTYPE html>
<html>

<head>
    <style>
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .cell {
            position: absolute;
            background: "green";
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: normal;
        }
        
        .unknown {
            background-color: green;
        }
        
        .marked {
            background-color: yellow;
        }
        
        .bomb {
            background-color: red;
        }
        
        .revealed {
            background-color: brown;
        }
        
        #settings {
            width: 15%;
            height: 100%;
            background-color: rgb(200, 200, 200);
            padding: 5px;
        }
        
        #bombcounter {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24pt;
            color: red;
        }
    </style>
    <script src="minesweeper.js?version=2.4"></script>
</head>

<body class="noselect" oncontextmenu="return false;">
    <audio id="dig" volume="0.5" preload="auto">
        <source src="dig.mp3" type="audio/mpeg">
    </audio>
    <audio id="explode" volume="0.5" preload="auto">
        <source src="explode.mp3" type="audio/mpeg">
    </audio>
    <audio id="cheer" volume="0.5" preload="auto">
        <source src="cheer.mp3" type="audio/mpeg">
    </audio>
    <h2>Minesweeper by Nullbyte</h2>
    <div>
        Game State:
        <span id="gamestate"></span>
    </div>
    <div id="bombcounter">
        Bombs: <span id="bombcount"></span>
    </div>
    <div id="settings">
        <h3>Settings</h3>
        <div>
            Difficulty <input type="range" min="1" max="35" value="10" class="slider" id="difficulty">
        </div>
        <div>
            Grid Size <input type="range" min="3" max="50" value="20" class="slider" id="gridSize">
        </div>
        <div>
            <button onclick="resetGame()">Reset Game</button>
        </div>
    </div>
    <div id="field">
    </div>
</body>

</html>